[gd_scene load_steps=5 format=3 uid="uid://bfragpick01"]

[ext_resource type="Script" path="res://scripts/spells/fragment_pickup.gd" id="1_pickup"]

[sub_resource type="SphereMesh" id="SphereMesh_frag"]
radius = 0.5
height = 1.0

[sub_resource type="StandardMaterial3D" id="Material_frag"]
albedo_color = Color(1, 1, 1, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_frag"]
radius = 0.8

[node name="FragmentPickup" type="Area3D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_pickup")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("SphereMesh_frag")
material_override = SubResource("Material_frag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_frag")
