[gd_scene load_steps=5 format=3 uid="uid://bspellbolt1"]

[ext_resource type="Script" path="res://scripts/spells/spell_bolt.gd" id="1_bolt"]

[sub_resource type="SphereMesh" id="SphereMesh_bolt"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="Material_bolt"]
albedo_color = Color(1, 1, 1, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_bolt"]
radius = 0.2

[node name="SpellBolt" type="Node3D"]
script = ExtResource("1_bolt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bolt")
material_override = SubResource("Material_bolt")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_bolt")
