[gd_scene load_steps=5 format=3 uid="uid://bspellbeam1"]

[ext_resource type="Script" path="res://scripts/spells/spell_beam.gd" id="1_beam"]
[ext_resource type="Shader" path="res://resources/shaders/beam_projectile.gdshader" id="2_beam_shader"]

[sub_resource type="PlaneMesh" id="PlaneMesh_beam"]
size = Vector2(0.3, 1.0)

[sub_resource type="ShaderMaterial" id="BeamMat"]
shader = ExtResource("2_beam_shader")
shader_parameter/beam_color = Color(0.3, 0.7, 1.0, 1.0)
shader_parameter/emission_strength = 20.0
shader_parameter/core_width = 0.15
shader_parameter/glow_falloff = 4.0
shader_parameter/scroll_speed = 8.0
shader_parameter/pulse_speed = 15.0
shader_parameter/flicker_speed = 20.0

[node name="SpellBeam" type="Node3D"]
script = ExtResource("1_beam")

[node name="BeamMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_beam")
material_override = SubResource("BeamMat")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -15)
collision_mask = 5
