[gd_scene load_steps=6 format=3 uid="uid://bspellbolt1"]

[ext_resource type="Script" path="res://scripts/spells/spell_bolt.gd" id="1_bolt"]
[ext_resource type="Shader" path="res://resources/shaders/bolt_projectile.gdshader" id="2_bolt_shader"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bolt"]
radius = 0.025
height = 1.5

[sub_resource type="ShaderMaterial" id="BoltMat"]
shader = ExtResource("2_bolt_shader")
shader_parameter/bolt_color = Color(0.4, 0.6, 1.0, 1.0)
shader_parameter/emission_strength = 18.0
shader_parameter/arc_speed = 9.0
shader_parameter/noise_scale = 4.0
shader_parameter/arc_sharpness = 3.0
shader_parameter/flicker_speed = 14.0
shader_parameter/wobble_amount = 0.018

[sub_resource type="SphereShape3D" id="SphereShape3D_bolt"]
radius = 0.15

[node name="SpellBolt" type="Node3D"]
script = ExtResource("1_bolt")

[node name="BoltMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("CapsuleMesh_bolt")
material_override = SubResource("BoltMat")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_bolt")
