[gd_scene load_steps=7 format=3 uid="uid://benemyproj1"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_projectile.gd" id="1_proj"]

[sub_resource type="CylinderMesh" id="ShaftMesh"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.40

[sub_resource type="StandardMaterial3D" id="ShaftMat"]
albedo_color = Color(0.55, 0.35, 0.15, 1)
roughness = 0.85

[sub_resource type="CylinderMesh" id="TipMesh"]
top_radius = 0.045
bottom_radius = 0.0
height = 0.12

[sub_resource type="StandardMaterial3D" id="TipMat"]
albedo_color = Color(0.65, 0.65, 0.70, 1)
metallic = 0.8
roughness = 0.2

[sub_resource type="SphereShape3D" id="ColShape"]
radius = 0.15

[node name="EnemyProjectile" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_proj")

[node name="Shaft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("ShaftMesh")
material_override = SubResource("ShaftMat")

[node name="Tip" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.26)
mesh = SubResource("TipMesh")
material_override = SubResource("TipMat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ColShape")
