[gd_scene load_steps=4 format=3 uid="uid://cmelee0001"]

[ext_resource type="Script" path="res://scripts/enemies/melee_enemy.gd" id="1_melee"]
[ext_resource type="PackedScene" uid="uid://b7repesyfeor8" path="res://resources/enemy2/Breathing Idle.fbx" id="2_idle"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_melee"]
radius = 0.35
height = 1.8

[node name="MeleeEnemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_melee")

[node name="IdleModel" parent="." instance=ExtResource("2_idle")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_melee")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 1.0
